<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="keywords" content="instalação de linhas de vida, linhas de vida fixas, linhas de vida móveis, limpeza de estruturas, manutenção industrial, reparo de telhados, substituição de telhados, instalação de tubulações, piperack, segurança em altura, trabalho em altura, serviços industriais, manutenção preventiva, instalação industrial, infraestrutura industrial, engenharia de acesso, montagem industrial" />

    <title>Eu Pratico Treinamentos</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="#index.html">
              <img src="assets/images/logo.jpg" alt="nossa logo" title="Nossa Logo" style="height:77px;" />
          </a>
        </h1>
  
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">Sobre Nós</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Serviços</a>
            </li>
			  <li class="nav-item @@services__active">
              <a class="nav-link" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contato</a>
            </li>
          </ul>
          </div>
  
          <!--/search-right-->
          <div class="header-search">
            <div class='control mr-3'>
              <div class='btn-material'>
                <i class='fa fa-search icon-material-search'></i>
              </div>
            </div>
            <!-- full screen form controls -->
            <i class='icon-close fa fa-close material-icons'></i>
            <form action="error.html" method="GET" class='search-input'>
              <input class='input-search' placeholder='Start Typing' type='text'>
            </form>
          </div>
          <!--//search-right-->

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

<!-- about breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <h2 class="title pt-md-5 pt-4">Sobre Nós</h2>
            <p class="inner-page-para mt-2">Experiência e muitas histórias boas para contar.</p>
        </div>
        <div class="hero-overlay"></div>
    </div>
</section>
<!-- //about breadcrumb -->
<section class="w3l-aboutblock1" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-6 left-wthree-img">
                    <div class="position-relative">
                        <img src="assets/images/b4.jpg" alt="" class="img-fluid radius-image-full">
                        <div class="bg-shape"> </div>
                        <div class="imginfo__box">
                            <div class="imginfo__info">
                                <h6 class="imginfo__title">20+</h6>
                                <p class="mt-1">Anos <br>de Experiência. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
                    <h5 class="title-small mb-1">Sobre a Empresa</h5>
                    <h3 class="title-big">Trazemos soluções de segurança para o trabalho em vários vertentes</h3>
                    <h4 class="mt-4">São mais de 20 anos trabalhando para grandes empresas em todo o Brasil.</h4>
                    <p class="mt-4">A Eu Pratico Treinamentos oferece consultoria, cursos práticos e teóricos de
segurança do trabalho, certificados carteirinha, controle de treinamentos, nas
Normas Regulamentadoras do Ministério do Trabalho e normas relativas. Somos
especializados em treinamentos e serviços de trabalho em altura e ambientes
confinados, oferecemos cursos para: NR01; NR-5;NR06,NR-10; NR-11; NR-12; NR-18;
NR-20; NR-23; NR-33;NR34 e NR-35.</p>
                    <a class="btn btn-primary btn-style mt-md-5 mt-4 mr-md-4 mr-3" href="https://www.youtube.com/embed/kL3aZc8i04M?si=KYdspG59NMf7cNi6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"> Saiba Mais </a>

                    <a href="#small-dialog1" class="popup-with-zoom-anim play-view text-center position-absolute mt-md-4 mt-3 pt-md-3">
                        <span class="video-play-icon">
                            <span class="fa fa-play"></span> 
                        </span>
                    </a>
                    <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                    <div id="small-dialog1" class="zoom-anim-dialog mfp-hide">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kL3aZc8i04M?si=KYdspG59NMf7cNi6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5 pt-lg-5">
                <div class="col-lg-4 col-md-6 grids-feature">
                    <div class="area-box">
                        <i class="fa fa-xing" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">NRs (Normas Regulamentadoras)</a></h4>
                            <p>Compromisso com a segurança, em total conformidade com as NRs.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
                    <div class="area-box">
                        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Aulas Padrozizadas</a></h4>
                            <p>Instrutor Técnico em Segurança do
Trabalho Mauricio do Prado, que possui mais de 20 anos de experiência no ramo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
                    <div class="area-box">
                        <i class="fa fa-angellist" aria-hidden="true"></i>
                        <div class="area-box-info">
                            <h4><a href="#feature" class="title-head">Especiliazação de trabalho em altura</a></h4>
                            <p>Incluindo equipe de
manutenção em telhados e faixadas com formação de alpinista e ambientes
confinados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
	  
<section class="w3l-about4 py-5" id="cover">
		<div class="container px-0 py-lg-5 py-md-4 py-2">
			<div class="history-info position-relative">
				<div class="heading mx-auto text-center">
					<h3 class="title-big">Temos como responsabilidade a total segurança no trabalho em alturas</h3>
					<p class="mt-3">Especialistas em trabalhos em altura, unindo técnica, segurança e experiência para entregar resultados com excelência.</p>
					<a href="#small-dialog" class="popup-with-zoom-anim play-view text-center mt-4">
						<span class="video-play-icon">
							<span class="fa fa-play"></span>
						</span>
					</a>
				</div>
				<div class="position-relative">
					<!-- dialog itself, mfp-hide class is required to make dialog hidden -->
					<div id="small-dialog" class="zoom-anim-dialog mfp-hide">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/QeQvcRoVK4s?si=UxcMg2q0io2XZyvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	  <section class="w3l-team py-5" id="team">
    <div class="container py-lg-5 py-md-4 py-2">
        <h5 class="title-small text-center"> uMA DUPLA QUE FUNCIONA! </h5>
        <h3 class="title-big text-center mx-0 mb-lg-5 mb-4">Profissionais&nbsp; </h3>
        <div class="row team-row">
            <!-- end team member -->

            <div class="col-lg-3 col-sm-6 team-wrap mt-sm-0 mt-5">
                <div class="team-member text-center">
                    <div class="team-img">
                        <img src="assets/images/equipe01.png" alt="" class="img-fluid radius-image" />
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    Instrutor Técnico em Segurança do Trabalho.
                                </p>
                            </div>
                        </div>
                    </div>
                    <a href="#team"><h6 class="team-title">Mauricio do Prado</h6></a>
                    <p>Instrutor Técnico</p>
                </div>
            </div>
            <!-- end team member -->

            <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 mt-5">
                <div class="team-member last text-center">
                    <div class="team-img">
                        <img src="assets/images/equipe02.png" alt="" class="img-fluid radius-image" />
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                     Profissionalismo e foco nos resultados.
                                </p>
                            </div>
                        </div>
                    </div>
                    <a href="#team"><h6 class="team-title">Maria do Prado</h6></a>
                    <p>Secretária</p>
                </div>
            </div>
			<div class="col-lg-6 mt-lg-0 mt-5 about-right-faq align-self">
                    <h5 class="title-small mb-1">Sobre Nosso Técnico</h5>
                    <h3 class="title-big">Mauricio do Prado</h3>
                    <h4 class="mt-4">20 anos de experiência no ramo em segurança em alturas.</h4>
                    <p class="mt-4">Instrutor Técnico em Segurança do
Trabalho, que possui mais de 20 anos de experiência no ramo e é
o fundador da Eu Pratico Treinamentos, líder de Resgate e imobilização de vitimas
em áreas criticas, Alpinista irata Nivel ll reconhecido internacionalmente,
Especializado em treinamento de trabalho em altura ( Incluindo equipe de
manutenção em telhados e faixadas com Formação de Alpinista) e ambientes
confinados,vem aprimorando o atendimento com execução de serviços como linha
de vida, pipe rack , pinturas industriais seguindo as normas vigentes
.</p>
           </div>
        </div>
    </div>
</section>
<section class="w3l-content-4 py-5" id="features">
    <div class="content-4-main py-lg-5 py-md-4">
        <div class="container">
            <div class="title-content text-center">
                <h3 class="title-small"> Nossos Serviços</h3>
                <h3 class="title-big mx-lg-5">Saiba quais serviços disponibilizamos</h3>
            </div>
            <div class="content-info-in row mt-5 pt-lg-5">
                <div class="content-left col-lg-6">
                    <div class="row content4-right-grids mb-sm-5 mb-4">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr1">
                                <span class="fa fa-briefcase"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-md-5 pl-4">
                            <h6><a href="#services">Instalação de linhas de vida</a></h6>
                            <p>Resgate e imobilização de vitimas
em áreas criticas.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids mb-sm-5 mb-4">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr2">
                                <span class="fa fa-search-plus"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-md-5 pl-4">
                            <h6><a href="#servicesl">Limpeza de estruturas</a></h6>
                            <p>Alpinista irata Nivel ll reconhecido internacionalmente.</p>
                        </div>
                    </div>
                </div>
                <div class="content-right col-lg-6 pl-lg-4 mt-lg-0 mt-2">
                    <div class="row content4-right-grids mb-sm-5 mb-4">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr3">
                                <span class="fa fa-cogs"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-md-5 pl-4">
                            <h6><a href="#services">Reparos e substituição de telhados</a></h6>
                            <p>Incluindo equipe de
manutenção em telhados e faixadas com Formação de Alpinista.</p>
                        </div>
                    </div>
                    <div class="row content4-right-grids">
                        <div class="col-2 content4-right-icon">
                            <div class="content4-icon icon-clr4">
                                <span class="fa fa-area-chart"></span>
                            </div>
                        </div>
                        <div class="col-10 content4-right-info pl-md-5 pl-4">
                            <h6><a href="#services">Pipe Rack , Pinturas Industriais</a></h6>
                            <p>Toda a mentoria e avaliação com diploma para todos os cursos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

	  <!-- footer -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">
  
        <div class="row footer-top-29">
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
            <div class="footer-logo mb-4">
              <img src="assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:55px;" />
            </div>
            <p>Mauricio do Prado, Reg. T.S.T/SC n° 3946 Instrutor Técnico Segurança<br>
IRATA-B001581 RJN2<br>
BRIGADISTA.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="https://www.instagram.com/eupraticotreinamentos/" class="instagram"><span class="fa fa-instagram"></span></a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contato </h6>
            <p class="mb-2">RUA: RHENO ROGÉRIO VIEIRA, 74 - GUARUJÁ - LAGES SC.</p>
            <p class="mb-2">Whatsapp : <a href="tel:+55(49) 988729674">+(49) 98872-9674</a></p>
            <p class="mb-2">E-mail : <a href="mailto:eupraticotreinamentos@gmail.com">eupraticotreinamentos@gmail.com</a></p>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Serviços</h6>
              <li><a href="#services">Instalação de linhas de vida</a></li>
              <li><a href="#services">limpeza de estruturas</a></li>
              <li><a href="#services"> Reparos e substituição de telhados</a></li>
              <li><a href="#services">Tubulações</a></li>
              <li><a href="#services">piperack</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
			  <h6 class="footer-title-29">Sobre Nós</h6>
              <li><a href="www.instagram.com/eupraticotreinamentos/"> Siga-nos no Instagram</a></li>
              <li><a href="service.html">Serviços</a></li>
              <li><a href="#gallery">Galeria </a></li>
              <li><a href="contact.html">Contato</a></li>
            </ul>
          </div>
  
        </div>
  
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2026 Eu Pratico Treinamentos. Todos os direitos reservados. Design by <a href="https://behance/calumaarte.com/"
            target="_blank">
            Caluma Arte</a></p>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->
  
  
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  
  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->
  
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  
  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });
  
    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->
  
  <script src="assets/js/bootstrap.min.js"></script>
  
  
  </body>
  
  </html>