<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="keywords" content="instalação de linhas de vida, linhas de vida fixas, linhas de vida móveis, limpeza de estruturas, manutenção industrial, reparo de telhados, substituição de telhados, instalação de tubulações, piperack, segurança em altura, trabalho em altura, serviços industriais, manutenção preventiva, instalação industrial, infraestrutura industrial, engenharia de acesso, montagem industrial" />

    <title>Eu Pratico Treinamentos</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="#index.html">
              <img src="assets/images/logo.jpg" alt="nossa logo" title="Nossa Logo" style="height:77px;" />
          </a>
        </h1>
  
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">Sobre Nós</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Serviços</a>
            </li>
			  <li class="nav-item @@services__active">
              <a class="nav-link" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contato</a>
            </li>
          </ul>
          </div>
  
          <!--/search-right-->
          <div class="header-search">
            <div class='control mr-3'>
              <div class='btn-material'>
                <i class='fa fa-search icon-material-search'></i>
              </div>
            </div>
            <!-- full screen form controls -->
            <i class='icon-close fa fa-close material-icons'></i>
            <form action="error.html" method="GET" class='search-input'>
              <input class='input-search' placeholder='Start Typing' type='text'>
            </form>
          </div>
          <!--//search-right-->

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

<!-- Contact breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <h2 class="title pt-md-5 pt-4">Nosso Contato</h2>
            <p class="inner-page-para mt-2">Tire suas dúvidas conosco</p>
        </div>
        <div class="hero-overlay"></div>
    </div>
</section>
<!-- //Contact breadcrumb -->

<section class="w3l-contact-main py-5" id="contact">
    <div class="container pt-lg-5 pt-md-3">
        <div class="title-content text-center mb-md-5 mb-4">
            <h3 class="title-big mx-lg-5">Estamos aqui para melhor atendê-los</h3>
            <p class="text-para mt-2">Nossa equipe está preparada para levar até você, soluções para o seu projeto. </p>
        </div>
        <div class="w3l-contact-info">
            <div class="row contact-infos">
                <div class="col-lg-4 col-md-6">
                    <div class="single-contact-infos">
                        <div class="icon-box"> <span class="fa fa-map-o"></span></div>
                        <div class="text-box">
                            <h3 class="mb-2">Nossa Localização</h3>
                            <p>RUA: RHENO ROGÉRIO VIEIRA, 74 - GUARUJÁ - LAGES SC</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="single-contact-infos">
                        <div class="icon-box"> <span class="fa fa-mobile"></span></div>
                        <div class="text-box">
                            <h3 class="mb-2">Fale conosco</h3>
                            <p><a href="tel:+12 404-11-22-89">(49) 49 98872-9674</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="single-contact-infos">
                        <div class="icon-box"> <span class="fa fa-envelope-o"></span></div>
                        <div class="text-box">
                            <h3 class="mb-2">Nosso E-mail</h3>
                            <p> <a href="mailto:company@gmail.com">eupraticotreinamentos@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- contact map -->
<section class="w3l-contact-main" id="contact">
    <div class="container">
        <div class="map pt-lg-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3529.7414555702744!2d-50.2880811!3d-27.7869395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e019873bdde6ab%3A0x5e1d98034ffa78b6!2sEu%20Pratico%20Treinamentos!5e0!3m2!1spt-BR!2sbr!4v1762172963423!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>
<!-- //contact map -->
<!-- contact-form -->
<section class="w3l-contact-main" id="contact">
  <div class="contact-infhny py-5">
    <div class="container py-lg-3">
      <div class="top-map">
        <div class="map-content-9">
          <form action="https://sendmail.w3layouts.com/submitForm" method="post">
            <div class="form-top1">
              <h3 class="title-big text-center mb-2">Vamos nos comunicar</h3>
              <p class="mb-lg-5 mb-4 text-center">Nossa equipe está pronta para melhor atendê-lo. Envie sua mensagem e logo entraremos em contato.
                weaved</p>
              <div class="form-top">
                <div class="form-top-left">
                  <input type="text" name="w3lName" id="w3lName" placeholder="Nome" required="">
                  <input type="number" name="w3lPhone" placeholder="Telefone" required="">
                  <input type="email" name="w3lSender" id="w3lSender" placeholder="E-mail*" required="">
                  <input type="text" name="w3lSubject" id="w3lName" placeholder="Assunto" required="">
                </div>
                <div class="form-top-righ">
                  <textarea name="w3lMessage" id="w3lMessage" placeholder="Menssagem*" required=""></textarea>
                </div>
              </div>
              <div class="text-lg-right text-center">
                <button type="submit" class="btn btn-style btn-primary">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //contact-form -->
 <!-- footer -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">
  
        <div class="row footer-top-29">
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
            <div class="footer-logo mb-4">
              <img src="assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:55px;" />
            </div>
            <p>Mauricio do Prado, Reg. T.S.T/SC n° 3946 Instrutor Técnico Segurança<br>
IRATA-B001581 RJN2<br>
BRIGADISTA.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="https://www.instagram.com/eupraticotreinamentos/" class="instagram"><span class="fa fa-instagram"></span></a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contato </h6>
            <p class="mb-2">RUA: RHENO ROGÉRIO VIEIRA, 74 - GUARUJÁ - LAGES SC.</p>
            <p class="mb-2">Whatsapp : <a href="tel:+55(49) 988729674">+(49) 98872-9674</a></p>
            <p class="mb-2">Email : <a href="mailto:eupraticotreinamentos@gmail.com">eupraticotreinamentos@gmail.com</a></p>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Serviços</h6>
              <li><a href="#services">Instalação de linhas de vida</a></li>
              <li><a href="#services">limpeza de estruturas</a></li>
              <li><a href="#services"> Reparos e substituição de telhados</a></li>
              <li><a href="#services">Tubulações</a></li>
              <li><a href="#services">piperack</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
			  <h6 class="footer-title-29">Sobre Nós</h6>
              <li><a href="www.instagram.com/eupraticotreinamentos/"> Siga-nos no Instagram</a></li>
              <li><a href="service.html">Serviços</a></li>
              <li><a href="#gallery">Galeria </a></li>
              <li><a href="contact.html">Contato</a></li>
            </ul>
          </div>
  
        </div>
  
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2026 Eu Pratico Treinamentos. Todos os direitos reservados. Design by <a href="https://behance/calumaarte.com/"
            target="_blank">
            Caluma Arte</a></p>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->
  
  
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  
  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->
  
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  
  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });
  
    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->
  
	  <script src="assets/js/bootstrap.min.js"></script>