<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="keywords" content="instalação de linhas de vida, linhas de vida fixas, linhas de vida móveis, limpeza de estruturas, manutenção industrial, reparo de telhados, substituição de telhados, instalação de tubulações, piperack, segurança em altura, trabalho em altura, serviços industriais, manutenção preventiva, instalação industrial, infraestrutura industrial, engenharia de acesso, montagem industrial" />

    <title>Eu Pratico Treinamentos</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="#index.html">
              <img src="assets/images/logo.jpg" alt="nossa logo" title="Nossa Logo" style="height:77px;" />
          </a>
        </h1>
  
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">Sobre Nós</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Serviços</a>
            </li>
			  <li class="nav-item @@services__active">
              <a class="nav-link" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contato</a>
            </li>
          </ul>
          </div>
  
          <!--/search-right-->
          <div class="header-search">
            <div class='control mr-3'>
              <div class='btn-material'>
                <i class='fa fa-search icon-material-search'></i>
              </div>
            </div>
            <!-- full screen form controls -->
            <i class='icon-close fa fa-close material-icons'></i>
            <form action="error.html" method="GET" class='search-input'>
              <input class='input-search' placeholder='Start Typing' type='text'>
            </form>
          </div>
          <!--//search-right-->

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

<!-- hero slider Start -->
<div class="banner-wrap">
    <div class="banner-slider">
        <!-- hero slide start -->
        <div class="banner-slide bg1">
            <div class="container">
                <div class="hero-content">
                    <h1 data-animation="flipInX" data-delay="0.8s" data-color="#fff">
                        Atuamos com instalação de linhas de vida, (Fixas e móveis)</h1>
                    <p data-animation="fadeInDown" class="mt-4">limpeza
de estruturas, reparos e substituição de telhados, tubulações, piperack. </p>
                    <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
                        <a href="#services" class="btn btn-style btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </div>
        <!-- hero slide end -->
        <!-- hero slide start -->
        <div class="banner-slide bg2">
            <div class="container">
                <div class="hero-content">
                    <h1 data-animation="fadeInDown" data-delay="0.8s" data-color="#fff">
                        Oferece consultoria, cursos práticos e teóricos de
segurança do trabalho
                    </h1>
                    <p data-animation="fadeInDown" class="mt-4">Certificados carteirinha, controle de treinamentos, nas
Normas Regulamentadoras do Ministério do Trabalho e normas relativas. </p>
                    <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
                        <a href="#services" class="btn btn-style btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </div>
        <!-- hero slide end -->
        <!-- hero slide start -->
        <div class="banner-slide bg3">
            <div class="container">
                <div class="hero-content">
                    <h1 data-animation="fadeInUp" data-color="#fff" data-delay="0.8s">Somos
especializados em treinamentos</h1>
                    <p data-animation="fadeInUp" class="mt-4">e serviços de trabalho em altura e ambientes
confinados, oferecemos cursos para: NR01; NR-5;NR06,NR-10; NR-11; NR-12; NR-18;
NR-20; NR-23; NR-33;NR34 e NR-35 </p>
                    <div class="cta-btn" data-animation="fadeInDown" data-delay="1s">
                        <a href="#services" class="btn btn-style btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </div>
        <!-- hero slide end -->
        <!-- hero slide start -->
        <div class="banner-slide bg4">
            <div class="container">
                <div class="hero-content">
                    <h1 data-animation="flipInX" data-color="#fff" data-delay="0.8s">Desde 2006 adotamos o compromisso diário com a segurança do trabalho</h1>
                    <p data-animation="fadeInDown" class="mt-4">Atuamos de forma técnica e certificada para ensinar a proteger. </p>
                    <div class="cta-btn" data-animation="fadeInUp" data-delay="1s">
                        <a href="#contact" class="btn btn-style btn-primary">Contato</a>
                    </div>
                </div>
            </div>
            <div class="hero-overlay"></div>
        </div>
        <!-- hero slide end -->
    </div>
    <div class="shape">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280">
            <path fill-opacity="1">
                <animate attributeName="d" dur="20000ms" repeatCount="indefinite"
                    values="M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z; M0,160L48,181.3C96,203,192,245,288,234.7C384,224,480,160,576,133.3C672,107,768,117,864,138.7C960,160,1056,192,1152,197.3C1248,203,1344,181,1392,170.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;												 M0,64L48,74.7C96,85,192,107,288,133.3C384,160,480,192,576,170.7C672,149,768,75,864,80C960,85,1056,171,1152,181.3C1248,192,1344,128,1392,96L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;
                                                 M0,160L48,181.3C96,203,192,245,288,261.3C384,277,480,267,576,234.7C672,203,768,149,864,117.3C960,85,1056,75,1152,90.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z;" />

            </path>

        </svg>
    </div>
</div>
<!-- hero slider end -->
 <!-- home page about section -->
<section class="w3l-homeblock1" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <span class="title-small">Sobre Nós</span>
                    <h3 class="title-big">Somos especializados em treinamentos e serviços de trabalho em altura e ambientes</h3>
                    <p class="mt-md-4 mt-3">oferecemos cursos para: NR01; NR-5;NR06,NR-10; NR-11; NR-12; NR-18;
NR-20; NR-23; NR-33;NR34 e NR-35. </p>
                    <ul class="service-list pt-lg-2 mt-4">
                        <li class="service-link"><a href="assets/images/NR01.jpg" data-lightbox="example-set" data-title="Project 1" class="zoom d-block"><span class="fa fa-check-circle"></span> NR01</a></li>
                        <li class="service-link"><a href="assets/images/NR10.jpg" data-lightbox="example-set" data-title="Project 1" class="zoom d-block"><span class="fa fa-check-circle"></span> NR10</a></li>
                        <li class="service-link"><a href="assets/images/NR11Retroescavadeira_img.jpg" data-lightbox="example-set" data-title="Project 1" class="zoom d-block"><span class="fa fa-check-circle"></span> NR11, NR12 Retroescavadeira</a></li>
                    </ul>
                </div>
                <div class="HomeAboutImages col-lg-6 mt-lg-0 mt-md-5 mt-4">
                    <div class="row position-relative">
                        <div class="col-6">    
                        <img src="assets/images/a.jpg" alt="" class="radius-image img-fluid">
                        </div>
                        <div class="col-6 mt-4">    
                            <img src="assets/images/c1.jpg" alt="" class="radius-image img-fluid mb-md-3 mb-2">
                            <img src="assets/images/c4.jpg" alt="" class="radius-image img-fluid mt-md-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->

 <!-- features section -->
 <section class="w3l-features py-5" id="work">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="row main-cont-wthree-2 align-items-center">
            <div class="col-lg-6 feature-grid-left pr-lg-5">
                <h5 class="title-small">Hoje contamos
com uma infraestrutura de treinamento prático em nossa sede e “in company” que
atende diversas NRs.</h5>
                <h3 class="title-big mb-4">Atuamos de forma técnica e certificada para ensinar a proteger. Iniciamos nossas
atividades com consultorias industriais e treinamentos teóricos</h3>
                <p class="text-para">As aulas e treinamentos são padronizados pelo Instrutor Técnico em Segurança do
Trabalho Mauricio do Prado, que possui mais de 20 anos de experiência no ramo e é
o fundador da Eu Pratico Treinamentos, líder de Resgate e imobilização de vitimas
em áreas criticas, Alpinista irata Nivel ll reconhecido internacionalmente,
Especializado em treinamento de trabalho em altura ( Incluindo equipe de
manutenção em telhados e faixadas com Formação de Alpinista) e ambientes
confinados,vem aprimorando o atendimento com execução de serviços como linha
de vida, pipe rack , pinturas industriais seguindo as normas vigentes

                </p>
                <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Saiba Mais</a>
            </div>
            <div class="col-lg-6 feature-grid-right mt-lg-0 mt-md-5 mt-4">
                <div class="call-grids-w3 d-grid">
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <img src="assets/images/icon1.png" alt="" class="img-fluid">
                        </div>
                        <h4><a href="#" class="title-head">Cumprimento legal (NR 35 e correlatas)</a></h4>
                    </div>
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <img src="assets/images/icon2.png" alt="" class="img-fluid">
                        </div>
                        <h4><a href="#" class="title-head">Conhecimento técnico e segurança real</a></h4>
                    </div>
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <img src="assets/images/icon3.png" alt="" class="img-fluid">
                        </div>
                        <h4><a href="#" class="title-head">Contratos industriais e auditorias</a></h4>
                    </div>
                    <div class="grids-1 box-wrap">
                        <div class="icon">
                            <img src="assets/images/icon4.png" alt="" class="img-fluid">
                        </div>
                        <h4><a href="#" class="title-head">Cargos de liderança em segurança</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- features section -->
<!--  services section -->
<div class="w3l-servicesblock2" id="services">
    <section id="grids5-block" class="py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <h3 class="title-big text-center">Alguns de nossos serviços para grandes empresas.</h3>
            <div class="row mt-lg-5 mt-4 text-center">
                <div class="col-lg-4 col-md-6">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s1.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <a href="#service" class="title">Serviços para Ambev</a>
                            <p class="text-para"> pipe rack , pinturas industriais.</p>
                        </div>
                        <a href="#learnmore" class="btn btn-style1 mt-3">Saiba Mais</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s2.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <a href="#service" class="title">Serviços para Minusa</a>
                            <p class="text-para"> pipe rack , pinturas industriais.</p>
                        </div>
                        <a href="#learnmore" class="btn btn-style1 mt-3">Saiba Mais</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="grids5-info">
                        <a href="#service" class="d-block zoom"><img src="assets/images/s3.jpg" alt=""
                                class="img-fluid service-image" /></a>
                        <div class="blog-info">
                            <a href="#service" class="title">Serviços para Klabin</a>
                            <p class="text-para"> pipe rack , pinturas industriais.</p>
                        </div>
                        <a href="#learnmore" class="btn btn-style1 mt-3">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--  //services section -->
<section class="w3l-gallery py-5" id="gallery">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mb-5">
            <h3 class="title-small"> Nossa Galeria</h3>
            <h3 class="title-big mx-lg-5">Nossa História contada em fotos</h3>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 item">
                <a href="assets/images/c8.jpg" data-lightbox="example-set" data-title="Project 1" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="assets/images/c8.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 1</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 item mt-md-0 mt-4">
                <a href="assets/images/c2.jpg" data-lightbox="example-set" data-title="Project 2" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="assets/images/c2.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 2</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 item mt-lg-0 mt-4">
                <a href="assets/images/c3.jpg" data-lightbox="example-set" data-title="Project 3" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="assets/images/c3.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 3</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                <a href="assets/images/c7.jpg" data-lightbox="example-set" data-title="Project 4" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="assets/images/c7.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 4</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                <a href="assets/images/c5.jpg" data-lightbox="example-set" data-title="Project 5" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="assets/images/c5.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 5</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 item mt-4 pt-lg-2">
                <a href="assets/images/c6.jpg" data-lightbox="example-set" data-title="Project 6" class="zoom d-block">
                    <img class="card-img-bottom d-block" src="assets/images/c6.jpg"
                        alt="Card image cap">
                    <span class="overlay__hover"></span>
                    <span class="hover-content">
                        <span class="title">Project 6</span>
                        <span class="content">Quisque ut lectus, eros et, sed commodo risus.</span>
                    </span>
                </a>
            </div>
            <!-- <div class="text-center w-100 mt-md-5 mt-4">
                <a href="#loadmore" class="load btn btn-style btn-outline-primary"> Load More </a>
            </div> -->
        </div>
        <!-- Company logos -->
        <div class="row company-logos pt-5 mt-5 justify-content-center">
            <div class="col-lg-2 col-md-3 col-4">
                <img src="assets/images/brand1.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2 col-md-3 col-4">
                <img src="assets/images/brand6.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2 col-md-3 col-4">
                <img src="assets/images/brand3.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
                <img src="assets/images/brand4.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                <img src="assets/images/brand5.png" alt="" class="img-fluid">
            </div>
        </div>
        <!-- //Company logos -->
    </div>
</section>

<section class="w3l-project py-5" id="subscribe">
    <div class="container py-md-5 py-sm-4 py-2">
        <div class="bottom-info">
            <div class="header-section text-center">
                <h3 class="title-big">FAÇA SEU ORÇAMENTO COM FACILIDADE</h3>
                <p class="mt-3 pr-lg-5">Entre em contato direto com nosso representante, tire suas dúvidas, e receba seu orçamento por e-mail.</p>
            </div>
            <form action="#" class="subscribe mt-5" method="post">
                <div class="input-group-text"><span class="fa fa-paper-plane"></span></div>
                <input type="email" name="email" placeholder="Seu e-mail" required="">
                <button class="btn btn-style btn-primary">Enviar</button>
              </form>
        </div>
    </div>
</section>
 <!-- footer -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">
  
        <div class="row footer-top-29">
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
            <div class="footer-logo mb-4">
              <img src="assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:55px;" />
            </div>
            <p>Mauricio do Prado, Reg. T.S.T/SC n° 3946 Instrutor Técnico Segurança<br>
IRATA-B001581 RJN2<br>
BRIGADISTA.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="https://www.instagram.com/eupraticotreinamentos/" class="instagram"><span class="fa fa-instagram"></span></a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contato </h6>
            <p class="mb-2">RUA: RHENO ROGÉRIO VIEIRA, 74 - GUARUJÁ - LAGES SC.</p>
            <p class="mb-2">Whatsapp : <a href="tel:+55(49) 988729674">+(49) 98872-9674</a></p>
            <p class="mb-2">Email : <a href="mailto:eupraticotreinamentos@gmail.com">eupraticotreinamentos@gmail.com</a></p>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Serviços</h6>
              <li><a href="#services">Instalação de linhas de vida</a></li>
              <li><a href="#services">limpeza de estruturas</a></li>
              <li><a href="#services"> Reparos e substituição de telhados</a></li>
              <li><a href="#services">Tubulações</a></li>
              <li><a href="#services">piperack</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
			  <h6 class="footer-title-29">Sobre Nós</h6>
              <li><a href="www.instagram.com/eupraticotreinamentos/"> Siga-nos no Instagram</a></li>
              <li><a href="service.html">Serviços</a></li>
              <li><a href="#gallery">Galeria </a></li>
              <li><a href="contact.html">Contato</a></li>
            </ul>
          </div>
  
        </div>
  
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2026 Eu Pratico Treinamentos. Todos os direitos reservados. Design by <a href="https://behance/calumaarte.com/"
            target="_blank">
            Caluma Arte</a></p>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->
  
  
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  
  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->
  
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  
  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });
  
    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->
  
  <script src="assets/js/bootstrap.min.js"></script>
  
  
  </body>
  
  </html>