<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="keywords" content="instalação de linhas de vida, linhas de vida fixas, linhas de vida móveis, limpeza de estruturas, manutenção industrial, reparo de telhados, substituição de telhados, instalação de tubulações, piperack, segurança em altura, trabalho em altura, serviços industriais, manutenção preventiva, instalação industrial, infraestrutura industrial, engenharia de acesso, montagem industrial" />

    <title>Eu Pratico Treinamentos</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1>
          <a class="navbar-brand" href="#index.html">
              <img src="assets/images/logo.jpg" alt="nossa logo" title="Nossa Logo" style="height:77px;" />
          </a>
        </h1>
  
        <!-- if logo is image enable this   
          <a class="navbar-brand" href="#index.html">
              <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">Sobre Nós</a>
            </li>
            <li class="nav-item @@services__active">
              <a class="nav-link" href="services.html">Serviços</a>
            </li>
			  <li class="nav-item @@services__active">
              <a class="nav-link" href="cursos.html">Cursos</a>
            </li>
            <li class="nav-item @@contact__active">
              <a class="nav-link" href="contact.html">Contato</a>
            </li>
          </ul>
          </div>
  
          <!--/search-right-->
          <div class="header-search">
            <div class='control mr-3'>
              <div class='btn-material'>
                <i class='fa fa-search icon-material-search'></i>
              </div>
            </div>
            <!-- full screen form controls -->
            <i class='icon-close fa fa-close material-icons'></i>
            <form action="error.html" method="GET" class='search-input'>
              <input class='input-search' placeholder='Start Typing' type='text'>
            </form>
          </div>
          <!--//search-right-->

          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container py-1">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>

    </div>
  </header>
  <!--/header-->

<!-- Service breadcrumb -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 py-md-4">
            <h2 class="title pt-md-5 pt-4">Serviços</h2>
            <p class="inner-page-para mt-2">Conheça o que oferecemos!</p>
        </div>
        <div class="hero-overlay"></div>
    </div>
</section>
<!-- //Service breadcrumb -->

 <!-- service section -->
 <section class="w3l-features py-5" id="work">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mb-md-5 mb-4">
            <h3 class="title-small"> Equipamentos verificados e pessoal treinado</h3>
            <h3 class="title-big mx-lg-5">Nossos serviços</h3>
        </div>
        <div class="row main-cont-wthree-2">
            <div class="col-lg-6">
                <div class="service-grid-left">
                    <img src="assets/images/icon1.png" alt="" width="50px" class="img-fluid mb-3">
                    <h3 class="title-service mb-md-4 mb-3">Instalação de linhas de vida,<br> (Fixas e móveis)</h3>
                    <p class="text-para mb-lg-2 mb-0">Cada estrutura é analisada de forma técnica e personalizada, considerando o tipo de cobertura, material e condições de uso. Utilizamos equipamentos certificados e profissionais capacitados, assegurando desempenho, durabilidade e tranquilidade durante toda a operação.
                    </p>
                    <a href="https://wa.me/5549988729674" class="btn btn-style btn-primary mt-lg-4 mt-4">Contato</a>
                </div>
            </div>
            <div class="col-lg-6 service-grid-right mt-lg-0">
                <img src="assets/images/s1.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row mt-lg-4 mt-5">
            <div class="col-lg-6 service-grid-right mb-lg-0">
                <img src="assets/images/s2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <div class="service-grid-left">
                    <img src="assets/images/icon2.png" alt="" width="50px" class="img-fluid mb-3">
                    <h3 class="title-service mb-md-4 mb-3">limpeza de estruturas</h3>
                    <p class="text-para mb-lg-2 mb-0">
Realizamos limpeza de estruturas em altura com equipe treinada e certificada, garantindo um ambiente seguro e livre de acúmulos que comprometem a durabilidade e o desempenho das instalações.
Atuamos em galpões, pavilhões industriais, telhados e estruturas metálicas, utilizando equipamentos modernos, técnicas adequadas e total conformidade com as Normas Regulamentadoras (NR 18, NR 35 e NR 33).
                    </p>
                    <a href="https://wa.me/5549988729674" class="btn btn-style btn-primary mt-lg-4 mt-4">Contato</a>
                </div>
            </div>
        </div>
		<br>
		 <div class="row main-cont-wthree-2">
            <div class="col-lg-6">
                <div class="service-grid-left">
                    <img src="assets/images/icon1.png" alt="" width="50px" class="img-fluid mb-3">
                    <h3 class="title-service mb-md-4 mb-3">Reparos e substituição de telhados</h3>
                    <p class="text-para mb-lg-2 mb-0">Atendemos estruturas industriais, comerciais e residenciais, garantindo durabilidade, estanqueidade e acabamento de alto padrão. Seja para corrigir infiltrações, substituir telhas danificadas ou modernizar coberturas, oferecemos soluções eficientes, seguras e personalizadas.
                    </p>
                    <a href="https://wa.me/5549988729674" class="btn btn-style btn-primary mt-lg-4 mt-4">Contato</a>
                </div>
            </div>
            <div class="col-lg-6 service-grid-right mt-lg-0">
                <img src="assets/images/s1.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row mt-lg-4 mt-5">
            <div class="col-lg-6 service-grid-right mb-lg-0">
                <img src="assets/images/s2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <div class="service-grid-left">
                    <img src="assets/images/icon2.png" alt="" width="50px" class="img-fluid mb-3">
                    <h3 class="title-service mb-md-4 mb-3">Tubulações, piperack</h3>
                    <p class="text-para mb-lg-2 mb-0">Especialistas em instalação e manutenção de tubulações industriais, atuamos com foco em segurança, precisão e conformidade técnica.
Executamos projetos de piperack, redes de utilidades e sistemas de condução com mão de obra qualificada e materiais certificados, assegurando eficiência operacional e longa vida útil às instalações.
                    </p>
                    <a href="https://wa.me/5549988729674" class="btn btn-style btn-primary mt-lg-4 mt-4">Contato</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- features section -->
<section class="w3l-aboutblock1" id="services">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-content text-center mb-md-5 mb-4">
                <h3 class="title-small"> Se qualifique e receba as melhores ofertas de trabalho do mercado</h3>
                <h3 class="title-big mx-lg-5">Conheça nossos cursos</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 grids-feature">
                    <div class="area-box">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <div class="area-box-info">
                           <h4><a href="#feature" class="title-head">NR01</a></h4>
							<p style="text-transform: uppercase"><b>Conteúdo Programático Introdução à Segurança e Saúde no Trabalho Fundamentos da segurança e saúde ocupacional. Importância da prevenção de acidentes.</b></p><br>
							 <p>Definições</p><br>

<p>Principais normas regulamentadoras aplicáveis (NR 01, NR 06, NR 12, NR 35, NR 33, entre outras).
	Objetivos e campo de aplicação da NR 01.</p>

<p>Direitos e deveres dos empregadores e trabalhadores Capacitação e treinamento: modalidades e exigências.</p> 

<p>Responsabilidades legais em caso de descumprimento.</p><br>

<p>Gerenciamento de Riscos Ocupacionais (GRO) Identificação de perigos e avaliação de riscos
do Curso - NR01.</p>

<p>Riscos Específicos em Atividades de Refrigeração e Ar-Condicionado Riscos físicos: ruído, calor, vibração.</p>

<p>Riscos químicos: fluidos refrigerantes, soldas, óleos 5. Uso Correto de Equipamentos de Proteção Individual (EPI).</p>

<p>Tipos de EPIs usados na refrigeração/ar-condicionado Higienização, conservação e responsabilidades.
Procedimentos de Trabalho Seguro Inspeções antes da atividade.</p><br>

<p>Medidas de controle: eliminação, substituição, medidas administrativas Isolamento de energia (bloqueio e etiquetagem) - LOTO e uso de EPI.</p>

<p>Integração com o PGR (Programa de Gerenciamento de Riscos básico).</p>


<p>Comunicação e sinalização de áreas de risco Primeiros socorros básicos em caso de acidentes</p>
							<br>
							<p><b>Carga Horária: 40 horas aula.</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 grids-feature mt-md-0 mt-4">
                    <div class="area-box">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                         <div class="area-box-info">
                           <h4><a href="#feature" class="title-head">NR06</a></h4>
							 <p><b>CONTEÚDO PROGRAMÁTICO CURSO DE SEGURANÇA USO E CONSERVAÇÃO DOS EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL-NRO6<br> VALIDADE 1 ANO</b></p>
							 <br>
							 <p>Definições</p><br>
<p>a) Identificação dos Riscos;</p>
<p>b) Critérios de indicação e uso de equipamentos para controle de riscos;</p>
<p>c) Conhecimentos sobre práticas seguras e utilização;</p>
<p>d) Legislação de segurança e saúde no trabalho; e) Proteção respiratória;</p>
<p>f) Proteção auditiva</p>
<p>g) Ficha de EPI's</p>
<p>H) C.A Certificado de Aprovação </p>
<p>i) Executar os testes, conferir os equipamentos e os procedimentos contidos na Permissão de Entrada e Trabalho.</p>
<p>j) Higienização, guarda e conservação.</p>
<p>j) Troca, substituição e conservação, validade.</p> 
<p>k) Responsabilizar-se pela higienização e manutenção periódica</p>						 
							 
<br>
<p><b>Carga Horária: 04 horas aula.</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 grids-feature mt-lg-0 mt-4">
                    <div class="area-box">
                        <i class="fa fa-building-o" aria-hidden="true"></i>
                         <div class="area-box-info">
                           <h4><a href="#feature" class="title-head">NR10 básico</a></h4>
<p><b>1. INTRODUÇÃO À SEGURANÇA COM ELETRICIDADE.</b></p>
<p><b>2. RISCOS EM INSTALAÇÕES E SERVIÇOS COM ELETRICIDADE</b> </p>

<p>a) o choque elétrico, mecanismos e efeitos;</p>
<p>b) arcos elétricos; queimaduras e quedas;</p>
<p>c) campos eletromagnéticos.</p>

<p><b>3. TÉCNICAS DE ANÁLISE DE RISCO.</b></p>
<p><b>4. MEDIDAS DE CONTROLE DO RISCO ELÉTRICO:</b></p>

<p>a) desenergização.</p>
<p>b) aterramento funcional (TN/TT/IT); de proteção; temporário;</p>
<p>c) equipotencialização; BAIXA TENSÃO.</p>
<p>d) seccionamento automático da alimentação; 
<p>e) dispositivos</p>
<p>a corrente de fuga;</p>
<p>f) extra baixa tensão;</p>
<p> g)barreiras e invólucros;</p>
<p> h)bloqueios e impedimentos;</p>
<p>i) obstáculos e anteparos;</p>
<p>J) isolamento das partes vivas;</p>
<p>K) isolação dupla ou reforçada;</p>
<p>L) colocação fora de alcance;</p> 
<p>m) separação elétrica.</p>

<p><b>5. NORMAS TÉCNICAS BRASILEIRAS - NBR DA ABNT: NBR-5410,</b></p>
<p><b>6. REGULAMENTAÇÕES DO MTE:</b></p>

<p>a) NRs;</p>
<p>b) NR-10 (Segurança em Instalações e Serviços com Eletricidade);</p> 
<p>c) qualificação; habilitação; capacitação e autorização.</p>
							 <p><b>7. EQUIPAMENTOS DE PROTEÇÃO COLETIVA.</b></p>
<p><b>8. EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL.</b></p>
<p><b>9. ROTINAS DE TRABALHO - PROCEDIMENTOS</b></p>

<p>a) instalações desenergizadas;</p>
<p>b) liberação para serviços;</p>
<p>c) sinalização;</p>
<p>d) inspeções de áreas, serviços.</p>
<p><b>10. DOCUMENTAÇÃO DE INSTALAÇÕES ELÉTRICAS.</b></p>
<p><b>11. RISCOS ADICIONAIS:</b></p>

<p>a) altura;</p>
<p>b) ambientes confinados; umidade;</p>
<p>c) condições atmosféricas.</p>
<p><b>12. PROTEÇÃO E COMBATE A INCÊNDIOS:</b></p>

 <p>a) noções básicas;</p>
 <p>b) medidas preventivas;</p>
 <p>c) métodos de extinção;</p>
 <p>d) prática;</p>
<p><b>13. ACIDENTES DE ORIGEM ELÉTRICA:</b></p>

<p>a) causas diretas e indiretas;</p>
<p>b) discussão de casos; </p>
<p><b>14. PRIMEIROS SOCORROS:</b></p>

<p>a) noções sobre lesões;</p> 
<p>b) priorização do</p>
<p>atendimento;</p>
<p>c) aplicação de respiração artificial;</p>
<p>d) massagem cardíaca;</p>
<p>e) técnicas para remoção e transporte de acidentados; </p>
<p>f) práticas.</p>
<p><b>15. RESPONSABILIDADES</b></p>
							 
							 <br>
							<p><b>Carga Horária: 40 horas aula.</b></p>



                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-clone" aria-hidden="true"></i>
                         <div class="area-box-info">
                           <h4><a href="#feature" class="title-head">NR10 SEP</a></h4>
							 <p><b>1. INTRODUÇÃO À SEGURANÇA COM ELETRICIDADE.</b></p>
<p><b>2. RISCOS EM INSTALAÇÕES E SERVIÇOS COM ELETRICIDADE</b> </p>

<p>a) o choque elétrico, mecanismos e efeitos;</p>
<p>b) arcos elétricos; queimaduras e quedas;</p>
<p>c) campos eletromagnéticos.</p>

<p><b>3. TÉCNICAS DE ANÁLISE DE RISCO.</b></p>
<p><b>4. MEDIDAS DE CONTROLE DO RISCO ELÉTRICO:</b></p>
<p>a) desenergização.</p>
<p>b) aterramento funcional (TN/TT/IT); de proteção; temporário;</p>
<p>c) equipotencialização; Alta tensão SEP- pontos quente, zona de risco.</p>
<p>d) seccionamento automático da alimentação;</p>
<p>e dispositivos</p>
<p> a corrente de fuga;</p>
<p>f) extra baixa tensão;</p>
<p>g)barreiras e invólucros;</p> 
<p> h)bloqueios e impedimentos;</p>
<p>i) obstáculos e anteparos;</p>
<p>J) isolamento das partes vivas;</p>
<p>K) isolação dupla ou reforçada;</p>
<p>L) colocação fora de alcance;</p> 
<p>m) separação elétrica.</p>

<p><b>5. NORMAS TÉCNICAS BRASILEIRAS - NBR DA ABNT: NBR-5410,</b></p>
<p><b>6. REGULAMENTAÇÕES DO MTE:</b></p>

<p>a) NRs;</p>
<p>b) NR-10 (Segurança em Instalações e Serviços com Eletricidade);</p> 
<p>c) qualificação; habilitação; capacitação e autorização.</p>
<p><b>7. EQUIPAMENTOS DE PROTEÇÃO COLETIVA.</b></p>
<p><b>8. EQUIPAMENTOS DE PROTEÇÃO INDIVIDUAL.</b></p>
<p><b>9. ROTINAS DE TRABALHO - PROCEDIMENTOS</b></p>

<p>a) instalações desenergizadas;</p>
<p>b) liberação para serviços;</p>
<p>c) sinalização;</p>
<p>d) inspeções de áreas, serviços.</p>
<p><b>10. DOCUMENTAÇÃO DE INSTALAÇÕES ELÉTRICAS.</b></p>
<p><b>11. RISCOS ADICIONAIS:</b></p>

<p>a) altura;</p>
<p>b) ambientes confinados; umidade;</p>
<p>c) condições atmosféricas.</p>
<p><b>12. PROTEÇÃO E COMBATE A INCÊNDIOS:</b></p>

 <p>a) noções básicas;</p>
 <p>b) medidas preventivas;</p>
 <p>c) métodos de extinção;</p>
 <p>d) prática;</p>
<p><b>13. ACIDENTES DE ORIGEM ELÉTRICA:</b></p>

<p>a) causas diretas e indiretas;</p>
<p>b) discussão de casos; </p>
<p><b>14. PRIMEIROS SOCORROS:</b></p>

<p>a) noções sobre lesões;</p> 
<p>b) priorização do</p>
<p>atendimento;</p>
<p>c) aplicação de respiração artificial;</p>
<p>d) massagem cardíaca;</p>
<p>e) técnicas para remoção e transporte de acidentados; </p>
<p>f) práticas.</p>
<p><b>15. RESPONSABILIDADES</b></p>
							 
							 <br>
							<p><b>Carga Horária: 40 horas aula.</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-code" aria-hidden="true"></i>
                         <div class="area-box-info">
							 <h4><a href="#feature" class="title-head">NR11 Empilhadeira</a></h4>
							 <p></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                         <div class="area-box-info">
                           <h4><a href="assets/images/NR11Retroescavadeira_img.jpg" data-lightbox="example-set" data-title="Project 1" class="title-head">NR11 MUNCK</a></h4>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                         <div class="area-box-info">
                           <h4><a href="assets/images/NR11Retroescavadeira_img.jpg" data-lightbox="example-set" data-title="Project 1" class="title-head">NR11 Pa Carregadeira</a></h4>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                         <div class="area-box-info">
                           <h4><a href="assets/images/NR11Retroescavadeira_img.jpg" data-lightbox="example-set" data-title="Project 1" class="title-head">NR12 Ferramentas Rotativas</a></h4>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                         <div class="area-box-info">
                           <h4><a href="assets/images/NR11Retroescavadeira_img.jpg" data-lightbox="example-set" data-title="Project 1" class="title-head">NR18 PCMAT</a></h4>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 grids-feature mt-4">
                    <div class="area-box">
                        <i class="fa fa-bar-chart" aria-hidden="true"></i>
                         <div class="area-box-info">
                           <h4><a href="assets/images/NR11Retroescavadeira_img.jpg" data-lightbox="example-set" data-title="Project 1" class="title-head">NR10 básico</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- /quote-6-->
<section class="w3l-quote-6">
    <div class="quote-info py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="quote-grids-info row align-items-center">
                <div class="quote-gd-left col-lg-6 pr-lg-5">
                    <h6 class="title-small text-light mb-2">Innovative technology</h6>
                    <h3 class="title-big text-white">We use latest technologies that are proven and practical</h3>
                    <div class="mt-4">
                        <div class="quote-sec-info">
                            <div class="appyl-sub-icon">
                                <span class="fa fa-map"></span>
                            </div>
                            <div class="appyl-sub-icon-info">
                                <h5>Our Location</h5>
                                <p>Corp Vision, 343 marketing, #21 cravel 1st lane street, NY - 62617.</p>
                            </div>
                        </div>
                        <div class="quote-sec-info">
                            <div class="appyl-sub-icon">
                                <span class="fa fa-phone"></span>
                            </div>
                            <div class="appyl-sub-icon-info">
                                <h5>Phone Numbers</h5>
                                <p><a href="tel:+142 5897555">+142 5897555</a>, 
                                    <a href="tel:+142 5897555">+142 5897566</a></p>
                            </div>
                        </div>
                        <div class="quote-sec-info">
                            <div class="appyl-sub-icon">
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="appyl-sub-icon-info">
                                <h5>Email Addresses</h5>
                                <p><a href="mailto:mail@company1.com" class="mail"> mail@company1.com</a>,
                                    <a href="mailto:mail@company2.com" class="mail"> mail@company2.com</a></p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="quote-gd-right col-lg-6 mt-lg-0 mt-5">

                    <div class="quote-form mx-auto">
                        <form action="#" method="post">
                            <h3 class="title-service mb-2">Lets talk about your project</h3>
                            <p class="mb-4">We have made it easy for clients to reach us and get their solutions weaved</p>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name*"
                                    required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email*"
                                    required="">
                            </div>
                            <div class="form-group mb-4">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-style btn-primary d-block submit">Get Started</button>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //quote-6-->

 <!-- features section -->
 <section class="w3l-features py-5" id="work1">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center mb-md-5 mb-4">
            <h3 class="title-small"> Beautifully crafted creative solutions</h3>
            <h3 class="title-big mx-lg-5">Services that create identities, build brands, and get results</h3>
        </div>
        <div class="row main-cont-wthree-2 align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="grids-1 box-wrap">
                    <div class="icon">
                        <img src="assets/images/icon1.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#service" class="title-head mb-3">Business Analysis</a></h4>
                    <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit, dolor eget ex fermentum. </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                <div class="grids-1 box-wrap">
                    <div class="icon">
                        <img src="assets/images/icon2.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#service" class="title-head mb-3">Project Reporting</a></h4>
                    <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit, dolor eget ex fermentum. </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                <div class="grids-1 box-wrap">
                    <div class="icon">
                        <img src="assets/images/icon3.png" alt="" class="img-fluid">
                    </div>
                    <h4><a href="#service" class="title-head mb-3">Security Enhanced</a></h4>
                    <p class="text-para">Venenatis eros et, sed commodo risus. Nullam sit
                        amet laoreet elit, dolor eget ex fermentum. </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- features section -->
 <!-- footer -->
<footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-md-4">
  
        <div class="row footer-top-29">
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
            <div class="footer-logo mb-4">
              <img src="assets/images/logo.jpg" alt="Your logo" title="Your logo" style="height:55px;" />
            </div>
            <p>Mauricio do Prado, Reg. T.S.T/SC n° 3946 Instrutor Técnico Segurança<br>
IRATA-B001581 RJN2<br>
BRIGADISTA.</p>
            <div class="main-social-footer-29 mt-md-4 mt-3">
              <a href="https://www.instagram.com/eupraticotreinamentos/" class="instagram"><span class="fa fa-instagram"></span></a>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
            <h6 class="footer-title-29">Contato </h6>
            <p class="mb-2">RUA: RHENO ROGÉRIO VIEIRA, 74 - GUARUJÁ - LAGES SC.</p>
            <p class="mb-2">Whatsapp : <a href="tel:+55(49) 988729674">+(49) 98872-9674</a></p>
            <p class="mb-2">Email : <a href="mailto:eupraticotreinamentos@gmail.com">eupraticotreinamentos@gmail.com</a></p>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
              <h6 class="footer-title-29">Serviços</h6>
              <li><a href="#services">Instalação de linhas de vida</a></li>
              <li><a href="#services">limpeza de estruturas</a></li>
              <li><a href="#services"> Reparos e substituição de telhados</a></li>
              <li><a href="#services">Tubulações</a></li>
              <li><a href="#services">piperack</a></li>
            </ul>
          </div>
  
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
            <ul>
			  <h6 class="footer-title-29">Sobre Nós</h6>
              <li><a href="www.instagram.com/eupraticotreinamentos/"> Siga-nos no Instagram</a></li>
              <li><a href="service.html">Serviços</a></li>
              <li><a href="#gallery">Galeria </a></li>
              <li><a href="contact.html">Contato</a></li>
            </ul>
          </div>
  
        </div>
  
      </div>
    </div>
    <!-- copyright -->
    <section class="w3l-copyright text-center">
      <div class="container">
        <p class="copy-footer-29">© 2026 Eu Pratico Treinamentos. Todos os direitos reservados. Design by <a href="https://behance/calumaarte.com/"
            target="_blank">
            Caluma Arte</a></p>
      </div>
  
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- //copyright -->
  </footer>
  <!-- //footer -->
  
  
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  
  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>
  <!-- libhtbox -->
  
  <!-- banner slick slider -->
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- //banner slick slider -->
  
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
  
      $('.popup-with-move-anim').magnificPopup({
        type: 'inline',
  
        fixedContentPos: false,
        fixedBgPos: true,
  
        overflowY: 'auto',
  
        closeBtnInside: true,
        preloader: false,
  
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-slide-bottom'
      });
    });
  </script>
  <!-- //magnific popup -->
  
  <!-- script for tesimonials carousel slider -->
  <script src="assets/js/owl.carousel.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->
  
  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();
  
      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });
  
    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->
  
  <!-- Search -->
  <script>
    $('.control').click(function () {
      $('body').addClass('search-active');
      $('.input-search').focus();
    });
  
    $('.icon-close').click(function () {
      $('body').removeClass('search-active');
    });
  </script>
  <!-- //Search -->
  
  <script src="assets/js/bootstrap.min.js"></script>
  
  
  </body>
  
  </html>